{
  "name": "topoleasing",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "next": "^16.0.8",
    "nodemailer": "^7.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.9.5"
  }
}
